REACT_APP_FIREBASE_API_KEY=AIzaSyDIvB9aOZZQ7uyisqmXHIqB5_xZknoevOM
REACT_APP_FIREBASE_AUTH_DOMAIN=openai-dall-e-2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=openai-dall-e-2
REACT_APP_FIREBASE_STORAGE_BUCKET=openai-dall-e-2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXX
REACT_APP_FIREBASE_APP_ID=1:724678903607:web:c9ce98d2d2157c12c87cb2
REACT_APP_FIREBASE_MEASUREMENT_ID=724678903607
REACT_APP_AI_API_KEY=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
REACT_APP_BASE_URL=https://elonaiwriter.vercel.app